{
	"folders":
	[
		{
			"path": "."
		}
	],
	"build_systems":
	[
		{
			"name": "Compile",
			"shell_cmd": "g++ -Wall -Wextra -std=c++14 -o main main.cpp"
		},
		{
			"name": "Compile & Run",
			"shell_cmd": "g++ -Wall -Wextra -std=c++14 -Dsoytw -o main main.cpp && start main.exe",
			"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
		}
	]
}
